{
  "name": "vinext-static-export",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp build && wrangler dev --config deploy/wrangler.jsonc",
    "verify": "node scripts/verify-output.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-rsc": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-server-dom-webpack": "catalog:",
    "vinext": "workspace:*",
    "vite": "catalog:",
    "wrangler": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "vite-plus": "catalog:"
  }
}
